spring.jpa.hibernate.dll-auto=create
spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL}
 #jdbc:mysql://localhost:3306/travltrackrdb
spring.datasource.username=${ADMIN_USERNAME}
spring.datasource.password=${ADMIN_PASS}
yelp.api.client_secret=yX8kBqX2lukEdVH_WjWezT3S1J1S7t0yz7UgZLAXM3VgUnrI-2XLVjbH_-JFUS_rUKc2Wk43C4EeX9c__ys-SK5fzvoJOKyEgYZbqjeJasnNCQENsO-bXGZ2TBx4XHYx